<?php
/*
1. Вернуть строку с числами от одного до n через пробел. // "1 2 3 4 5 ...". НЕ ВЫВОДИТЬ, А ВЕРНУТЬ!
2. Вернуть точную степень двойки. Операцией возведения в степень пользоваться нельзя!
3. Дано натуральное число N. Вычислите сумму его цифр.
При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).
*/
 
    // методы взаимодействия между полями класса - инкапсуляция
    //  - полиморфизм
 
// 1
function getNumbers(int $n)
{
    $res = "";
 
    for ($i=1; $i <= $n; $i++) {
        $res .= $i . " ";
    }
 
    return $res;
}
 
echo getNumbers(10);
 
// 2
function getSqr($num)
{
    $result = 0;
    do {
        $result++;
        $num /= 2;
    } while ((int)$num >= 2);
 
    return $result;
}
 
echo getSqr(10);
 
// 3
 
function sum($num, $sum = 0){
    if ($num > 0) {
        $sum += $num % 10;
        $num = $num / 10;
        return sum($num, $sum);
    }
    return $sum;
}
 
echo sum(1234);